process.category=Process
connectorDefinitionLabel=same-task-user
config.pageTitle=Configuration
config.pageDescription=Configuration of the same task assignee filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to the selected user
autoAssign.label=automatically assign
usertaskName.label=User task name
