process.category=Process
connectorDefinitionLabel=single-user
config.pageTitle=Configuration
config.pageDescription=Configuration of the process single-user filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
autoAssign.label=automatically assign
userId.label=User id
