process.category=Process
connectorDefinitionLabel=Custom user info
connectorDefinitionDescription=This filter will select among actors users only the ones having an specific value for the chosen custom user info  
config.pageTitle=Configuration
config.pageDescription=Configuration of the filter 'Custom user info'
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
autoAssign.label=Automatically assign
customUserInfoName.label=Custom user info name
customUserInfoValue.label=Custom user info value