process.category=Organization
connectorDefinitionLabel=Users with custom user information
connectorDefinitionDescription=This filter will select among actors users only the ones having a specific value for the chosen custom user information  
config.pageTitle=Configuration
config.pageDescription=Configuration of the filter 'Users with custom user info'
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
usePartialMatch.label=Use partial match for custom user information value
autoAssign.label=Automatically assign
customUserInfoName.label=Custom user information name
customUserInfoValue.label=Custom user information value