organization.category=Organization
connectorDefinitionLabel=Users with Custom information
connectorDefinitionDescription=This filter uses a Custom information field and value to return a list of relevant users  
config.pageTitle=Configuration
config.pageDescription=Configure the filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
usePartialMatch.label=Use partial match
autoAssign.label=Automatically assign the task (only applicable if the filter returns one user)
customUserInfoName.label=Custom information field
customUserInfoValue.label=Custom information value